    do $System.OBJ.Load("/home/irisowner/dev/src/RunScript.mac","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/LoadGaia.mac","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.Setup.cls","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.API.cls","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.SqlJudge.cls","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.SqlChallenge.cls","ck")
    do ^LoadGaia
    do ##class(GAIA.Setup).Run()

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    do $System.OBJ.Load("/home/irisowner/dev/src/%ZSTART.mac","ck")
    halt
