    do $System.OBJ.Load("/home/irisowner/dev/src/RunScript.mac","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/LoadGaia.mac","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.Setup.cls","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.API.cls","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.SqlJudge.cls","ck")
    do $System.OBJ.Load("/home/irisowner/dev/src/GAIA.SqlChallenge.cls","ck")
    do ^LoadGaia
    do ##class(GAIA.Setup).Run()

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    ; Write %ZSTART routine so GAIA.Setup re-registers CSP apps on every cold start
    set rtn = ##class(%Routine).%New("%ZSTART")
    do rtn.WriteLine("%ZSTART")
    do rtn.WriteLine(" new $namespace")
    do rtn.WriteLine(" set $namespace=""USER""")
    do rtn.WriteLine(" do ##class(GAIA.Setup).Run()")
    do rtn.WriteLine(" quit")
    do rtn.%Save()
    do ##class(%Routine).Compile("%ZSTART","ck")
    halt
